# pokerplanner-backend

./: .gitignore  Dockerfile  Jenkinsfile  PokerPlanner.API.sln  README.md  Web Starter Template.postman_collection.json
.template-config/: dotnetcli.host.json  template.json
PokerPlanner.API/: PokerPlanner.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.logs.json
PokerPlanner.API.Tests/: PokerPlanner.API.Tests.csproj
PokerPlanner.API.Tests/Controllers/: AuthControllerTests.cs  GameControllerTests.cs  UsersControllerTests.cs  WorkspacesControllerTests.cs
PokerPlanner.API/Controllers/: AuthController.cs  GameController.cs  UsersController.cs  WorkspacesController.cs
PokerPlanner.API/Hubs/: GameHub.cs
PokerPlanner.API/Properties/: launchSettings.json
PokerPlanner.Dependencies/: PokerPlanner.Dependencies.csproj  PokerPlanner.ServiceCollectionExtensions.cs
PokerPlanner.Entities/: PokerPlanner.Entities.csproj
PokerPlanner.Entities/AutoMapper/Profiles/: IMapperMarker.cs  UserMappings.cs  WorkspaceMappings.cs
PokerPlanner.Entities/DTO/: CreateGameDto.cs  CreateWorkspaceDto.cs  CreateWorkspaceReleaseDto.cs  CreateWorkspaceReleaseIterationDto.cs  UserDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  WorkspaceSummaryDto.cs
PokerPlanner.Entities/Domain/Mongo/: Configuration.cs  Game.cs  Iteration.cs  MongoIdentity.cs  Release.cs  User.cs  UserStory.cs  Workspace.cs
PokerPlanner.Entities/Domain/Mongo/Attributes/: MongoDocumentAttribute.cs
PokerPlanner.Entities/Interfaces/: ISingleton.cs
PokerPlanner.Entities/Settings/: JwtSettings.cs  MongoDbSettings.cs
PokerPlanner.Repositories/: PokerPlanner.Repositories.csproj
PokerPlanner.Repositories.Interfaces/: IRepository.cs  PokerPlanner.Repositories.Interfaces.csproj
PokerPlanner.Repositories.Interfaces/Domain/Mongo/: IGameRepository.cs  IUserRepository.cs  IWorkspaceRepository.cs
PokerPlanner.Repositories/Domain/Mongo/: GameRepository.cs  MongoRepositoryBase.cs  UserRepository.cs  WorkspaceRepository.cs
PokerPlanner.Repositories/Domain/Mongo/Extensions/: ExtensionsForMongoDb.cs
PokerPlanner.Services/: PokerPlanner.Services.csproj
PokerPlanner.Services.Interfaces/: IService.cs  PokerPlanner.Services.Interfaces.csproj
PokerPlanner.Services.Interfaces/Domain/Mongo/: IGameService.cs  IWorkspaceService.cs
PokerPlanner.Services.Tests/: PokerPlanner.Services.Tests.csproj
PokerPlanner.Services.Tests/Domain/Mongo/: GameServiceTests.cs  WorkspaceServiceTests.cs
PokerPlanner.Services.Tests/Extensions/: GenericListExtensionsTests.cs
PokerPlanner.Services/Domain/Mongo/: GameService.cs  WorkspaceService.cs
PokerPlanner.Services/Extensions/: GenericListExtensions.cs
